clients-file=/Users/sergey/dev/stock-exchange/src/main/resources/clients.txt
orders-file=/Users/sergey/dev/stock-exchange/src/main/resources/orders.txt
result-file=/Users/sergey/dev/stock-exchange/src/main/resources/result.txt